//////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                              //
//                    Brando Material Dark theme v1.1 for Telegram Desktop.                     //
//                                                                                              //
//                                                                                              //
//                Source code: https://github.com/Remeic/Brando-Telegram-Theme                  //
//                Main code: https://github.com/MasterGroosha/telegram-soliddark-theme          //
//                                                                                              //
//        Published under MIT Licence. Feel free to modify this file whatever you want.         //
//        Mentioning the original repo (see above) isn't mandatory, but highly appreciated!     //
//                                                                                              //
//                                                                                              //
//////////////////////////////////////////////////////////////////////////////////////////////////


// Color presets //
COLOR_TEAL_400:#26A69A;
COLOR_TEAL_500:#009688;
COLOR_TEAL_600:#00897B;
COLOR_TEAL_700:#00796B;
COLOR_TEAL_800:#00695C;
COLOR_TEAL_900:#004D40;
COLOR_GRAY: #999999;
COLOR_GREY_900:#212121;
COLOR_GREY_800:#424242;
COLOR_GREY_700:#616161;
COLOR_GREY_500:#9E9E9E;
COLOR_GREY_300:#E0E0E0;
COLOR_GREY_400:#BDBDBD;
COLOR_WHITE: #FFFFFF;


CONTACTS_TEXT_COLOR: #FFFFFF;
COLOR_DEBUG_1: #FF4444;
COLOR_DEBUG_2: #FFD600;
BACKGROUND_BASE: COLOR_GREY_900;
SIDEBAR_BASE: COLOR_GREY_800;
RIPPLE_COLOR: COLOR_TEAL_700;
SCROLLBAR_COLOR: COLOR_TEAL_700;
SCROLLBAR_COLOR_OVER: RIPPLE_COLOR;
SCROLLBAR_COLOR_BG: COLOR_GREY_700;
TITLE_BG_COLOR: COLOR_TEAL_700;
TOP_BAR_COLOR_UNIFIED: COLOR_TEAL_500;
PRIMARY_COLOR: COLOR_TEAL_500;
SECONDARY_COLOR: COLOR_TEAL_700;
ICONS_COLOR: COLOR_300_GREY;
INACTIVE_COLOR: COLOR_400_GREY;
DETAILS_COLOR: COLOR_TEAL_400;
OUTGOING_MSG_COLOR: COLOR_GREY_800;

// basic
windowBg: BACKGROUND_BASE;                           // Window backgrounds
windowFg: COLOR_WHITE;                          // Main text / chat text
windowBgOver: #363838;                          // Search field background + buttons color in context menu
windowBgRipple: RIPPLE_COLOR;                        // Inactive chat in chats list (press & hold)
windowFgOver: windowFg;                         // black: fallback for over text color
windowSubTextFg: COLOR_GREY_500;                    // Chats list message preview text
windowSubTextFgOver: COLOR_TEAL_400;                   // Mouse over chats list message preview text
windowBoldFg: COLOR_WHITE;                      // Bold font (titles in Settings, Left menu options)
windowBoldFgOver: RIPPLE_COLOR;            // Mouse over chats list chat name text (+ Left menu options on hover)
windowBgActive: PRIMARY_COLOR;               // Active button background (+ checkboxes background)
windowFgActive: COLOR_WHITE;                    // Active selected chats list text / button text + checkboxes' "ticks" color
windowActiveTextFg: PRIMARY_COLOR;          // Online status, links, recording cancel, etc
windowShadowFg: BACKGROUND_BASE;                    // Window border shadows
windowShadowFgFallback: BACKGROUND_BASE;             // Notification border

shadowFg: #00000018;                            // Internal border shadows
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: PRIMARY_COLOR;           // Window slide animation shadow

imageBg: BACKGROUND_BASE;
imageBgTransparent: COLOR_WHITE;

//widgets
activeButtonBg: PRIMARY_COLOR;               // Currently selected button background
activeButtonBgOver: SECONDARY_COLOR;                    // Mouse over currently selected button background
activeButtonBgRipple: RIPPLE_COLOR;             // Primary button background color (and active chat) - Press & hold
activeButtonFg: COLOR_WHITE;                    // Currently selected button text
activeButtonFgOver: activeButtonFg;             // Mouse over currently selected button text
activeButtonSecondaryFg: COLOR_WHITE;           // Counter color on primary button
activeButtonSecondaryFgOver: COLOR_WHITE;       // Counter color on primary button (hover)
activeLineFg: PRIMARY_COLOR;                 // Active input field line color (normal)
activeLineFgError: COLOR_DEBUG_2;                     // Active input field line color (error)

lightButtonBg: BACKGROUND_BASE;                      // Secondary button background color (default)
lightButtonBgOver: #424444;                     // Secondary button background color (hover)
lightButtonBgRipple: #363838;                   // Secondary button background color (press & hold)
lightButtonFg: COLOR_WHITE;                     // Secondary button text color
lightButtonFgOver: lightButtonFg;

attentionButtonFg: #d84343;
attentionButtonFgOver: #d84343;
attentionButtonBgOver: #ef9592;
attentionButtonBgRipple: #d87c79;

outlineButtonBg: BACKGROUND_BASE;                    // Buttons background in profiles (shared media)
outlineButtonBgOver: lightButtonBgOver;
outlineButtonOutlineFg: windowBgActive;
outlineButtonBgRipple: lightButtonBgRipple;

menuBg: BACKGROUND_BASE;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: ICONS_COLOR;                         // Icons color (left menu button, scroll down, paperclip..)
menuIconFgOver: PRIMARY_COLOR;              // Icons color on hover (left menu button, scroll down, paperclip..)
menuSubmenuArrowFg: #373737;                    // (unknown)
menuFgDisabled: #cccccc;
menuSeparatorFg: BACKGROUND_BASE;                    // (unknown)

scrollBarBg: SCROLLBAR_COLOR;                         // Scrollbar (chats list) current position
scrollBarBgOver: SCROLLBAR_COLOR_OVER;                     // Mouse over scrollbar (chats list) current position
scrollBg: SCROLLBAR_COLOR_BG;                            // Scrollbar (chats list) background
scrollBgOver: #0000002c;                        // Mouse over scrollbar (chats list) background

smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;

radialFg: COLOR_WHITE;
radialBg: #00000056;

placeholderFg: INACTIVE_COLOR;                      // Inactive input box placeholder text
placeholderFgActive: #aaaaaa;                   // Active input box placeholder text
inputBorderFg: #e0e0e0;
filterInputBorderFg: SECONDARY_COLOR;          // Search field border
filterInputInactiveBg: windowBgOver;
checkboxFg: #b3b3b3;

sliderBgInactive: #e1eaef;                      // Inactive media player button (prev/next song)
sliderBgActive: windowBgActive;                 // Active media player button (prev/next song)

tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #c9d1db;

// custom title bar for Windows and macOS
titleBg: BACKGROUND_BASE;                            // Title bar
titleShadow: #00000003;
titleButtonFg: #ababab;                         // Title bar buttons(min/max/close)
titleButtonBgOver: #dbdbdb;                     // Title bar min/max background (hover)
titleButtonFgOver: #9a9a9a;                     // Title bar min/max icons
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: COLOR_WHITE;
titleFgActive: #3e3c3e;                         // Active title bar text (Mac)
titleFg: #acacac;                               // Inactive title bar text (Mac)

// tray icon
trayCounterBg: #f23c34;
trayCounterBgMute: #888888;
trayCounterFg: COLOR_WHITE;
trayCounterBgMacInvert: COLOR_WHITE;
trayCounterFgMacInvert: COLOR_WHITE;

// layers
layerBg: #0000007f;

cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;

// boxes
boxBg: BACKGROUND_BASE;                              // Popup windows background color
boxTextFg: COLOR_GRAY;
boxTextFgGood: #4ab44a;
boxTextFgError: #d84d4d;
boxTitleFg: COLOR_WHITE;                        // Popup windows titles color (sessions, contacts...)
boxSearchBg: boxBg;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;

boxTitleAdditionalFg: #808080;
boxTitleCloseFg: cancelIconFg;
boxTitleCloseFgOver: cancelIconFgOver;

membersAboutLimitFg: windowSubTextFgOver;

contactsBg: BACKGROUND_BASE;                         // Contacts list background color
contactsBgOver: windowBgOver;                   // Contacts list mouse over background
contactsNameFg: COLOR_WHITE;
contactsStatusFg: SECONDARY_COLOR;                   // Contacts list last seen
contactsStatusFgOver: windowSubTextFgOver;
contactsStatusFgOnline: windowActiveTextFg;

photoCropFadeBg: layerBg;
photoCropPointFg: COLOR_WHITE;

// intro
introBg: BACKGROUND_BASE;
introTitleFg: windowBoldFg;
introDescriptionFg: COLOR_GRAY;
introErrorFg: COLOR_GRAY;

introCoverTopBg: #0f89d0;
introCoverBottomBg: #39b0f0;
introCoverIconsFg: #5ec6ff;
introCoverPlaneTrace: #5ec6ff69;
introCoverPlaneInner: #c6d8e8;
introCoverPlaneOuter: #a1bed4;
introCoverPlaneTop: COLOR_WHITE;

dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;

dialogsBg: BACKGROUND_BASE;                          // Chats list background color
dialogsNameFg: COLOR_WHITE;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: COLOR_WHITE;                      // Chats list date text
dialogsTextFg: COLOR_GREY_700;                      // Chats list message preview text
dialogsTextFgService: PRIMARY_COLOR;       // Chats list message preview sender name
dialogsDraftFg: COLOR_DEBUG_2;                        // "Draft" word
dialogsVerifiedIconBg: windowBgActive;
dialogsVerifiedIconFg: COLOR_WHITE;
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: SECONDARY_COLOR;
dialogsUnreadBg: PRIMARY_COLOR;                       // Chats list unread counter background
dialogsUnreadBgMuted: COLOR_GREY_700;                  // Unread counter (for muted chats) + pins color(?)
dialogsUnreadFg: COLOR_WHITE;                   // Unread counter text color

dialogsBgOver: #363838;                         // Inactive chat color on hover
dialogsNameFgOver: #ededed;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: windowSubTextFgOver;
dialogsTextFgOver: windowSubTextFgOver;
dialogsTextFgServiceOver: dialogsTextFgService; // Mouse over chats list message preview sender name
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: dialogsSentIconFg;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted;
dialogsUnreadFgOver: dialogsUnreadFg;

dialogsBgActive: PRIMARY_COLOR;                       // Active chat color (in chats list)
dialogsNameFgActive: COLOR_WHITE;
dialogsChatIconFgActive: dialogsNameFgActive;
dialogsDateFgActive: COLOR_WHITE;
dialogsTextFgActive: COLOR_WHITE;
dialogsTextFgServiceActive: dialogsTextFgActive;
dialogsDraftFgActive: #c6e1f7;
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: COLOR_WHITE;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: dialogsDraftFgActive;
dialogsUnreadFgActive: dialogsBgActive;

dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;

searchedBarBg: BACKGROUND_BASE;                      // Search results window background color
searchedBarBorder: PRIMARY_COLOR;
searchedBarFg: SECONDARY_COLOR;               // Search results text color

// history
topBarBg: BACKGROUND_BASE;                           // Chat header background
emojiPanBg: BACKGROUND_BASE;                         // Sticker panel background
emojiPanCategories: BACKGROUND_BASE;                 // Sticker panel bottom bar background
emojiPanHeaderFg: SECONDARY_COLOR;            // Sticker panel title text
emojiPanHeaderBg: BACKGROUND_BASE;                   // Sticker panel top bar background
stickerPanDeleteBg: #000000cc;
stickerPanDeleteFg: COLOR_WHITE;
stickerPreviewBg: BACKGROUND_BASE;                    // Sticker preview background

historyTextInFg: #adadad;                       // Incoming messages TEXT color
historyTextOutFg: #efefef;                      // Outgoing messages TEXT color
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: historyTextOutFg;
historyOutIconFg: dialogsSentIconFg;            // "Eye" and "Ticks" color for outgoing messages (selected)
historyOutIconFgSelected: SECONDARY_COLOR;    // "Eye" and "Ticks" color for outgoing messages (selected)
historyIconFgInverted: COLOR_WHITE;
historySendingOutIconFg: DETAILS_COLOR;               // "Clock" icon while sending file (outgoing)
historySendingInIconFg: #a0adb5;                // "Clock" icon while sending file (incoming)
historySendingInvertedIconFg: COLOR_WHITE;

historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: COLOR_WHITE;

historyUnreadBarBg: SECONDARY_COLOR;                    // Unread messages bar color
historyUnreadBarBorder: BACKGROUND_BASE;
historyUnreadBarFg: #ededed;

historyForwardChooseBg: #0000004c;              // "Choose recipient" BACKGROUND color (forwarding)
historyForwardChooseFg: COLOR_WHITE;            // "Choose recipient" TEXT color (forwarding)

historyPeer1NameFg: #FF9800;                    // Group chat sender name - Orange
historyPeer1UserpicBg: #F57C00;
historyPeer2NameFg: #4CAF50;                    // Green
historyPeer2UserpicBg: #388E3C;
historyPeer3NameFg: #d09306;                    // Gold
historyPeer3UserpicBg: #e5ca77;
historyPeer4NameFg: #8BC34A;                    // Light green
historyPeer4UserpicBg: #65aadd;
historyPeer5NameFg: #9C27B0;                    // Violet
historyPeer5UserpicBg: #7B1FA2;
historyPeer6NameFg: #E91E63;                    // "Raspberry"
historyPeer6UserpicBg: #C2185B;
historyPeer7NameFg: #2196F3;                    // Cyan
historyPeer7UserpicBg: #1976D2;
historyPeer8NameFg: #ce671b;                    // One more orange?!
historyPeer8UserpicBg: #faa774;
historyPeerUserpicFg: COLOR_WHITE;

historyScrollBarBg: #15cd7d7a;                  // Scrollbar (history view) background
historyScrollBarBgOver: #15cd7dbc;              // Scrollbar (history view) background (hover)
historyScrollBg: #6f72724d;                     // Scrollbar (history view) current position background
historyScrollBgOver: #6f727280;                 // Scrollbar (history view) current position background (hover)

msgInBg: #2d2c2c;                               // Incoming message background
msgInBgSelected: COLOR_GREY_700;                       // Selected incoming message background
msgOutBg: OUTGOING_MSG_COLOR;                              // Outgoing message background
msgOutBgSelected: #222323;                      // Selected outgoing message background
msgSelectOverlay: SECONDARY_COLOR;                    // Selected media (images...) overlay
msgStickerOverlay: #22009688;                   // Selected sticker overlay
msgInServiceFg: windowActiveTextFg;             // Incoming reply quoted name
msgInServiceFgSelected: windowActiveTextFg;     // Selected incoming reply quoted name
msgOutServiceFg: SECONDARY_COLOR;             // Outgoing reply quoted name
msgOutServiceFgSelected: #367570;               // Selected outgoing reply quoted name
msgInShadow: #3d3c3c29;                         // Incoming message box shadow
msgInShadowSelected: #2f303029;                 // Selected incoming message box shadow
msgOutShadow: #4e4f4e40;                        // Outgoing message box shadow
msgOutShadowSelected: #2f303040;                // Selected outgoing message box shadow
msgInDateFg: #a0acb6;                           // Incoming message date text
msgInDateFgSelected: SECONDARY_COLOR;
msgOutDateFg: COLOR_GREY_400;                       // Outgoing message date text
msgOutDateFgSelected: SECONDARY_COLOR;
msgServiceFg: COLOR_WHITE;                      // Service messages TEXT color (join, left etc)
msgServiceBg: #363838;                          // Service messages BACKGROUND color (join, left etc)
msgServiceBgSelected: #8ca0b3a2;
msgInReplyBarColor: PRIMARY_COLOR;           // Incoming msg: vertical bar next to reply
msgInReplyBarSelColor: PRIMARY_COLOR;        // Incoming msg: vertical bar next to reply (selected)
msgOutReplyBarColor: PRIMARY_COLOR;          // Outgoing msg: vertical bar next to reply
msgOutReplyBarSelColor: PRIMARY_COLOR;       // Outgoing msg: vertical bar next to reply (selected)
msgInMonoFg: SECONDARY_COLOR;                 // Monowidth font / incoming msg
msgOutMonoFg: SECONDARY_COLOR;                // Monowidth font / outgoing msg
msgDateImgFg: msgServiceFg;
msgDateImgBg: #00000054;                        // Download / play / etc overlay backgrounds
msgDateImgBgOver: #00000074;                    // Mouse over download / play / etc overlay backgrounds
msgDateImgBgSelected: #1c4a7187;

msgFileThumbLinkInFg: lightButtonFg;
msgFileThumbLinkInFgSelected: lightButtonFgOver;
msgFileThumbLinkOutFg: #5eba5b;
msgFileThumbLinkOutFgSelected: #31a298;
msgFileInBg: windowBgActive;
msgFileInBgOver: #63b56a;
msgFileInBgSelected: #63b56a;
msgFileOutBg: PRIMARY_COLOR;
msgFileOutBgOver: #6bc272;
msgFileOutBgSelected: #5fb389;

msgFile1Bg: #72b1df;
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;

historyFileInIconFg: COLOR_WHITE;                 // Uploading/downloading icons?
historyFileInIconFgSelected: COLOR_WHITE;
historyFileInRadialFg: COLOR_WHITE;
historyFileInRadialFgSelected: COLOR_WHITE;
historyFileOutIconFg: COLOR_WHITE;
historyFileOutIconFgSelected: COLOR_WHITE;
historyFileOutRadialFg: COLOR_WHITE;
historyFileOutRadialFgSelected: COLOR_WHITE;
historyFileThumbIconFg: COLOR_WHITE;
historyFileThumbIconFgSelected: COLOR_WHITE;
historyFileThumbRadialFg: COLOR_WHITE;
historyFileThumbRadialFgSelected: COLOR_WHITE;

msgWaveformInActive: windowBgActive;
msgWaveformInActiveSelected: #51a3d3;
msgWaveformInInactive: #d4dee6;
msgWaveformInInactiveSelected: #9cc1e1;
msgWaveformOutActive: #78c67f;
msgWaveformOutActiveSelected: #6badad;
msgWaveformOutInactive: #b3e2b4;
msgWaveformOutInactiveSelected: #91c3c3;

msgBotKbOverBgAdd: BACKGROUND_BASE;                   // Inline button (hover)
msgBotKbIconFg: COLOR_WHITE;                     // Inline button icon color (URL Buttons, for example)
msgBotKbRippleBg: #00000020;                     // Inline button (press & hold)

mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: msgOutDateFgSelected;

youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: COLOR_WHITE;
videoPlayIconBg: #0000007f;
videoPlayIconFg: COLOR_WHITE;
toastBg: #000000b2;
toastFg: COLOR_WHITE;

reportSpamBg: emojiPanHeaderBg;
reportSpamFg: COLOR_GRAY;

historyToDownShadow: #00000040;
historyComposeAreaBg: msgInBg;
historyComposeAreaFg: COLOR_WHITE;               // Text color in "Type your message" field
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: windowBgActive;
historySendIconFgOver: windowBgActive;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;

historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;

// overview
overviewCheckBg: #00000040;
overviewCheckFg: BACKGROUND_BASE;
overviewCheckFgActive: BACKGROUND_BASE;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #7c99b2;
notificationsBoxMonitorFg: COLOR_GRAY;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7;
notificationSampleTextFg: #d7d7d7;
notificationSampleNameFg: #939393;

mainMenuBg: BACKGROUND_BASE;                         // Left menu background (lower part, not buttons)
mainMenuCoverBg: dialogsBgActive;               // Left menu background (upper part)
mainMenuCoverFg: COLOR_WHITE;
mediaPlayerBg: BACKGROUND_BASE;                      // Music player background
mediaPlayerActiveFg: PRIMARY_COLOR;          // Clickable Next song/Prev song button in music player
mediaPlayerInactiveFg: #4f5151;                 // "Disabled" Next song/Prev song button in music player
mediaPlayerDisabledFg: #9dd1ef;
mediaviewFileBg: BACKGROUND_BASE;
mediaviewFileNameFg: COLOR_GRAY;
mediaviewFileSizeFg: COLOR_GRAY;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383838;
mediaviewMenuBgOver: #505050;
mediaviewMenuBgRipple: #676767;
mediaviewMenuFg: COLOR_WHITE;
mediaviewBg: #222222eb;
mediaviewVideoBg: imageBg;
mediaviewControlBg: #0000003c;
mediaviewControlFg: COLOR_WHITE;
mediaviewCaptionBg: #11111180;
mediaviewCaptionFg: mediaviewControlFg;
mediaviewTextLinkFg: #91d9ff;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #c7c7c7;
mediaviewPlaybackInactive: #252525;
mediaviewPlaybackActiveOver: COLOR_WHITE;
mediaviewPlaybackInactiveOver: #474747;
mediaviewPlaybackProgressFg: COLOR_WHITE;
mediaviewPlaybackIconFg: mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver;
mediaviewTransparentBg: COLOR_WHITE;
mediaviewTransparentFg: #cccccc;
notificationBg: BACKGROUND_BASE;                    // Notification background
